This Module imports information from zazzle into database tables in your drupal site.
It uses Your own userID and password and storeid from zazzle.
This module does not format any way to view your zazzle products or storesections it only imports them into a database table for you.


This module is dependent on the entity api from fago this you have to have installed.
This can be found here http://drupal.org/project/entity